# bit155_final_project

./: .gitignore  README.md  pom.xml  지워주세요.jsp
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/bb538bb2a202a46037a01439d71f67f1/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/kr/or/bit3004/: Bit155FinalProjectApplication.java  HomeController.java
src/main/java/kr/or/bit3004/aside/: AllBoardList.java  AsideAjaxController.java  AsideController.java  AsideService.java  AsideServiceImpl.java
src/main/java/kr/or/bit3004/board/: Board.java  BoardController.java  BoardDao.java  BoardMapper.xml  BoardService.java  BoardServiceImpl.java  BoardUpload.java
src/main/java/kr/or/bit3004/calendar/: Calendar.java  CalendarAjaxController.java  CalendarController.java  CalendarDao.java  CalendarMapper.xml  CalendarService.java  CalendarServiceImpl.java
src/main/java/kr/or/bit3004/chatting/: ChatUser.java  ChattingController.java
src/main/java/kr/or/bit3004/cloud/: CloudController.java  CloudService.java  CloudServiceImpl.java  CloudUpload.java  CreateBucketWithStorageClassAndLocation.java  DeleteObject.java  ListBuckets.java  ListObject.java  UploadObject.java
src/main/java/kr/or/bit3004/comment/: BoardComment.java  BoardCommentAjaxController.java  BoardCommentDao.java  BoardCommentService.java  BoardCommentServiceImpl.java  KanbanComment.java
src/main/java/kr/or/bit3004/config/: DataAccessConfig.java  DataSourceConfig.java  JsonViewConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/or/bit3004/controller/: BoardCommentAjaxController.java  BoardController.java  CalendarAjaxController.java  CalendarController.java  FileController.java  FileReaderController.java  FileWriterController.java  HomeController.java  KanbanController.java  KanbanCoontroller.java  Oauth2Controller.java  PaintController.java  TeamMainAjaxController.java  TeamMainController.java  TestController.java  TodoListAjaxController.java  TodoListController.java  UserAjaxController.java  UserController.java  todoListController.java
src/main/java/kr/or/bit3004/dao/: AsideDao.java  BoardCommentDao.java  BoardCommentMapper.xml  BoardDao.java  BoardMapper.xml  CalendarDao.java  KanbanDao.java  KanbanMapper.xml  TeamMainDao.java  TeamMainMapper.xml  TestDao.java  TimelineDao.java  TodoListDao.java  TodoListMapper.xml  UserDao.java  (+1 more)
src/main/resources/: .gitignore  application.properties  final-project-281709-9dbdf2b511c6.json  final-project-281709-dba5675ef951.json
src/main/resources/static/: create.sql  insert.sql
src/main/resources/static/css/: calendar.css  home.css  kanban.css  style.min.css  user.css
src/main/resources/static/css/index/: bootstrap.min.css  style.css
src/main/resources/static/document/: bit3004.exerd  create.sql  hyerin.sql  insert.sql  trigger.sql  테스트방법.txt
src/main/resources/static/js/: addEvent.js  aside.js  chat.js  custom.js  editUser.js  groupAndTeam.js  kanban.js  newcalendar.js  painter.js
src/main/resources/templates/: email-template.ftl  home.html  include.html  index.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  detail.html  insert.html  insertForm.html  list.html  reinsert.html  update.html  updateForm.html
src/main/resources/templates/calendar/: app-calendar.html  calendar.html  calendar_원본 왜안됨.html  calendar_일단돌아는가는데CSS충돌남.html  calendar_조팔.html  calendar실험1_모르겠다.html  calendar원본_css먹은것.html
src/main/resources/templates/cloud/: cloud.html  cloudComplete.html
src/main/resources/templates/common/: addAllBoardModal.html  aside.html  chat.html  header.html  header_teammain.html  script.html  scriptA.html  scriptB.html
src/main/resources/templates/kanban/: kanban.html
src/main/resources/templates/paint/: paint.html
src/main/resources/templates/teamMain/: groupAndTeamMain.html  teamMain.html
src/main/resources/templates/timeline/: include.html  timeline.html
src/main/resources/templates/todoList/: include.html  todoList.html  todoList2.html
src/main/resources/templates/user/: editUser.html  mail.html  signIn.html  signUp.html
src/main/webapp/WEB-INF/views/: BoardList.jsp  Home.jsp  fileTest.jsp  include.jsp  paint.jsp  지울파일.jsp
src/main/webapp/WEB-INF/views/board/: BoardDetail.jsp  BoardList.jsp  boardDetail.jsp  boardList.jsp  insertForm.jsp
src/main/webapp/WEB-INF/views/common/: aside.jsp  body_end.jsp  body_start.jsp  head.jsp  header.jsp  kanban.jsp
src/main/webapp/WEB-INF/views/paint/: exam01.html  paint.jsp
src/main/webapp/WEB-INF/views/todoList/: include.jsp  todoList.jsp
src/main/webapp/WEB-INF/views/user/: editUserInfo.jsp  resetPassword.jsp  signIn.jsp  signUp.jsp
src/main/webapp/resources/css/: game.css
src/test/java/kr/or/bit3004/: Bit155FinalProjectApplicationTests.java
(+117 files in other folders)
